This document describes how to perform a Tux Football release.

Prequisits
-Wall -Wextra

cppcheck --force --enable=all src/ -I /usr/include/SDL/

Linux
-----

Build the game by
# make distclean; ./autogen.sh && make distcheck

Ubuntu / Debian
---------------

initial layout using
# dh_make -s -n -p tuxfootball_0.3.1 -e egore911@egore911.de -f tuxfootball-0.3.1.tar.gz

debchange to note changes

fakeroot debian/rules clean
fakeroot debian/rules build
fakeroot debian/rules binary 

Windows
-------

Download:
- http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.zip
- http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12-win32.zip
- http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.zip
- http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12-win32.zip
- http://www.libsdl.org/release/SDL-devel-1.2.15-mingw32.tar.gz

Extract DLLs to ./lib
Extract Includes to ./include

Install the "codeblocks with mingw package" in wine

Compile using "Release" target

mkdir tuxfootball-0.3.1
cp bin/Release/tuxfootball.exe tuxfootball-0.3.1
cp lib/*.dll tuxfootball-0.3.1
mkdir -p tuxfootball-0.3.1/data/graphics
cp data/graphics/*.png tuxfootball-0.3.1/data/graphics
cp data/graphics/*.tga tuxfootball-0.3.1/data/graphics
cp data/graphics/tile.map tuxfootball-0.3.1/data/graphics
cp -r data/graphics/pitchlines tuxfootball-0.3.1/data/graphics
cp -r data/graphics/team* tuxfootball-0.3.1/data/graphics
cp -r data/sound tuxfootball-0.3.1/data
zip -r -9 tuxfootball-0.3.1.zip tuxfootball-0.3.1

Open tuxfootball.iss using InnoSetup
cp bin/setup.exe tuxfootball-0.3.1.exe
