This document describes how to perform a Tux Football release.

Prequisits
-Wall -Wextra

cppcheck --force --enable=all src/ -I /usr/include/SDL/

Linux
-----

Build the game by
# make distclean; ./autogen.sh && make distcheck

Ubuntu / Debian
---------------

initial layout using
# dh_make -s -n -p tuxfootball_0.3.0 -e egore911@egore911.de -f tuxfootball-0.3.0.tar.gz

debchange to note changes

Windows
-------

Download:
- http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.11-win32.zip
- http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.10-win32.zip
- http://www.libsdl.org/release/SDL-devel-1.2.14-mingw32.tar.gz

Extract DLLs to ./lib
Extract Includes to ./lib

Install the "codeblocks with mingw package" in wine
